###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = ags &
exec-once = waybar

# doesn't work, duh
exec-once = xbindkeys -f $XDG_CONFIG_HOME/xbindkeys/config


exec-once = udiskie &
exec-once = dunst &
exec-once = picom &
exec-once = $terminal
exec-once = gnome-keyring-daemon --start --components=secrets
# do i need this copypasta? who knows
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload
exec-once = hyprctl setcursor oreo_purple_cursors 24

## exec-once = wl-paste --watch cliphist store &
#exec-once = wl-paste --type text --watch cliphist store
#exec-once = wl-paste --type image --watch cliphist store

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


