{
  programs.nixvim = {
    keymaps = [
      # File
      {
        mode = "n";
        key = "<leader>f";
        action = "+find/file";
      }
      # File
      {
        mode = "n";
        key = "<leader>h";
        action = "+harpoon";
      }
      # undo
      {
        mode = "n";
        key = "<leader>u";
        action = "+undo";
      }
      {
        # Escape terminal mode using ESC
        mode = "t";
        key = "<esc>";
        action = "<C-\\><C-n>";
        options.desc = "Escape terminal mode";
      }
      # npm
      {
        mode = "n";
        key = "<leader>n";
        action = "+npm";
      }
      {
        mode = "n";
        key = "<leader>nb";
        action = "<CMD>!npm run build<CR>";
        options.desc = "Build npm project";
      }
      {
        mode = "n";
        key = "<leader>ut";
        action = "<cmd>UndotreeToggle<CR>";
        options = {
          silent = true;
          desc = "Undotree";
        };
      }
    ];
    plugins = {
      telescope = {
        enable = true;
        keymaps = {
          "<leader>fr" = "live_grep";
          "<leader>ff" = "find_files";
          "<leader>fo" = "oldfiles";
          "<leader>fg" = {
            action = "git_files";
            options.desc = "Telescope Git Files";
          };
        };
        extensions.fzf-native.enable = true;
      };
      harpoon = {
        enable = true;
        enableTelescope = true;
        keymaps = {
          addFile = "<leader>ha";
          toggleQuickMenu = "<leader>hh";
          navFile = {
            "1" = "<C-j>";
            "2" = "<C-k>";
            "3" = "<C-l>";
            "4" = "<C-m>";
          };
        };
      };
      fidget = {
        enable = true;
        progress = {
          suppressOnInsert = true;
          ignoreDoneAlready = true;
          pollRate = 0.5;
        };
      };
      nvim-tree = {
        enable = true;
        openOnSetupFile = true;
        autoReloadOnWrite = true;
      };
      undotree = {
        enable = true;
        settings = {
          autoOpenDiff = true;
          focusOnToggle = true;
        };
      };
      floaterm = {
        enable = true;
        width = 0.8;
        height = 0.8;
        title = "";
        keymaps.toggle = "<leader>,";
      };
      comment = {
        enable = true;
        settings = {
          opleader.line = "<leader>/";
          toggler.line = "<leader>/";
        };
      };
      tmux-navigator.enable = true;
      # indent-blankline.enable = true;
      illuminate = {
        enable = true;
        underCursor = false;
        filetypesDenylist =
          [ "Outline" "TelescopePrompt" "alpha" "harpoon" "reason" ];
      };
      which-key = {
        enable = true;
        ignoreMissing = false;
        icons = {
          breadcrumb = "»";
          group = "+";
          separator = ""; # ➜
        };
        # registrations = {
        #   "<leader>t" = " Terminal";
        # };
        window = {
          border = "none";
          winblend = 0;
        };
      };
    };
  };
}
